<!DOCTYPE html>
<html>
<head>
<title>
İnsan parçaları(organları)
</title>
</head>
<body>
  <div>
<img src="doru.jpg">
  </div>
  <div>
    <p>Gırtlak:Gırtlak yemek borusu ve nefes borusunu birbirinden ayırır, yemek yeme esnasında yemeklerin nefes borusuna kaçmasını önler. Gırtlak, aldığımız havayı akciğerlere gönderir, nefes verirken akciğer havası gırtlaktan çıkar, biz nefes verirken konuşuruz ve gırtlaktaki ses telleri sayesinde konuşma sesi oluşur.
    </p>
    <p>
      Kalp:Kalp, vücudumuza gerekli besin maddelerini ve oksijeni sağlayan kanı, dolaşım sistemimiz içinde hareket ettiren, çok dayanıklı kas grubundan oluşan bir pompa. Kalp, göğsümüzün ortasında göğüs kemiğinin hemen altında yer alıyor.
    </p>
    <p>
      Arterler:Arterler kanı kalpten vücuda taşırlar. Oksijenlenme için kanı akciğerlere taşıyan pulmoner arterler hariç, tüm arterler gerekli okisjeni kalpten dokulara doğru taşır.
    </p>
    <p>
      Kaslar:Kaslar, iskeletle beraber canlıya hem destek olur hem de iskeletin hareketini sağlar. İskeletin dikliği ve organizmanın şekil alması kaslar sayesinde olur. Omurgalılarda kaslar, eklemlerle birbirine bağlanmış olan iskeleti, kasılıp gevşeme ile hareket etmesini sağlar.
    </p>
    <p>
      Karaciğer:Yediklerinizi vücudunuzun kullanabileceği besin maddelerine çevirir. (Örneğin nişastayı şekere çevirir, yağların hazmı için safra üretir.) Kan pıhtılaştırıcı faktörleri, enzimleri ve diğer proteinleri üretir. Demir, vitamin ve yağlar, şekerler gibi enerji kaynaklarını depolar.
    </p>
    <p>
      Safra kesesi:Safra kesesi, karaciğerin alt kısmında bulunan küçük keseciklere verilen isimdir. Bu keseciklerin görevi, karaciğerde üretilmiş olan safraları biriktirerek yemek sonrasında safraları ince bağırsaklara yönlendirmektir.
    </p>
    <p>
      Böbrekler:Böbreklerimizin en önemli görevlerinden biri ağız yoluyla aldığımız gıdaların sindirilmesi sonucunda oluşan bazı zararlı ve atık maddeleri idrar yoluyla süzerek dışarı atmaktır. Diğerleri ise aşağıda sıralanmıştır: Vücudumuzdaki bazı minerallerin ve suyun dengesini sağlamaktadır. Çeşitli hormonlar salgılarlar.
    </p>
    <p>
      İskelet:Vücudun dik durmasını sağlar. İç organları dış etkilerden korur. Kan hücreleri üretir. Kalsiyum ve fosfor gibi mineralleri depolar.
    </p>
    <p>
      Lenf Bezleri:Lenf bezlerinin ayrıca vücudun zararlı patojenlere karşı dayanıklılığını artırmak ve vücudu patojenlerden korumak gibi görevleri de var. Lenf sisteminin görevi ise vücudu mikroplardan korumak ve tümör hücrelerinin vücuda yayılmasına engel olmak.
    </p>
    <p>
      Akciğerler:Akciğerin temel görevi havada yer alan oksijeni almak ve vücutta kullanmak suretiyle daha sonra bunu karbondioksit şeklinde vücuttan atmaktır. Bu doğrultuda vücut her nefes alışta oksijen ile dolar. Akciğerlerin damarlarından geçen oksijen buna paralel olarak kana karışır.
    </p>
    <p>
      Dalak:Dalak, kırmızı kan hücreleri (eritrositler) ve bağışıklık sistemi açısından önemli roller oynar. Bu eski kırmızı kan hücrelerini çıkarır ve hemorajik şok durumunda değerli olabilecek kan rezervini tutar ve aynı zamanda demiri geri dönüştürür.
    </p>
    <p>
      Kemik iliği: Kemik iliği (Medulla Ossea); kalça kemiği, uyluk kemiği ve göğüs kemiği gibi düz ve uzun kemiklerin merkezinde bulunan süngerimsi, yumuşak ve yağlı bir dokudur. Hücre içinde bulunan ve henüz farklılaşmayan kök hücrelerin desteklenmesini sağlar.
    </p>
    <p>
      Mide:İşlev. Mide, içine giren yiyeceklerin kimyasal ve fiziksel olarak parçalandığı bir yerdir. Mide içini örten ve mukoza denilen örtü dokudan sindirim sıvıları salgılanır. Midenin iç yüzeyinde yer alan epitel hücrelerin salgıladığı mukus, bikarbonat bakımından zengindir.
    </p>
    <p>
      Damarlar:Görevi kanı vücudun farklı bölümlerine taşımak olan kan damarlarının farklı türleri vardır. Temel kan damarı tipleri atardamarlar (arter) ve toplardamarlardır (ven). Atardamarlar kanı kalpten alıp vücudun farklı bölümlerine taşırken, toplardamarlar vücudun farklı bölümlerinden kanı kalbe taşırlar.
    </p>
    <p>
      Pankreas:Temel olarak pankreas iki önemli görevi yerine getirmektedir: Pankreas sindirim için önemlidir (ekzokrin işlev). Pankreas kan şekeri seviyesini düzenler (endokrin işlev).
    </p>
  </div>
</body>
</html>
